{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "lib": [
      "dom",
      "es5"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "Buffer"
  ]
}